{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build & next start"
  },
  "dependencies": {
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-draggable": "^4.4.3",
    "react-youtube": "^7.12.0"
  }
}
